apiVersion: v1
kind: Pod
metadata:
  name: node-storage-stage-en 
  labels:
    app: node-storage-stage-en
spec:
  containers:
  - name: node-storage-stage-en
    image: 10.28.18.13/xuntian/keepwork-storage-stage-en:1
    imagePullPolicy: IfNotPresent
    ports:
      - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: node-storage-stage-en
spec:
  ports:
  - port: 8088
    targetPort: 8088
  selector: 
    app: node-storage-stage-en

