apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: easymock-node
  labels:
    app: easymock-node
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: easymock-node
    spec:
      containers:
      - name: easymock-node
        image: 10.28.18.13/xuntian/easymock:latest
        ports:
          - containerPort: 7300
