apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: storage-ingress
  annotations:
    traefik.ingress.kubernetes.io/rule-type: PathPrefixStrip
spec:
  rules:
  - host: api-stage.keepwork.com
    http:
      paths:
      - backend:
          serviceName: storage-node-stage
          servicePort: 8088
        path: /storage
  - host: api.keepwork.com
    http:
      paths:
      - backend:
          serviceName: storage-node
          servicePort: 8088
        path: /storage
status:
  loadBalancer: {}
